
RCA PHOSPHOR BLENDS No. 33-Z-387
         or 33-Z-290
   JEDEC PHOSPHOR P4-SULFIDE
   
C.I.E. COORDINATES   xy = 0.270 0.300

WHITE 11000 K° + 32 M.P.C.D.

TUBE TYPE - 21" BLACK-AND-WHITE PICTURE TUBE
E_f=6.4 VOLTS  ULTOR KILOVOLTS=16
FOCUSED RASTER SIZE=18"x 13 1/2"
HIGHLIGHT BRIGHTNESS = 30 FOOTLAMBERTS

wavelength	energy
400	3
410	8
420	20
430	50
440	78
450	98
460	98
470	91
480	78
490	62
500	53
510	48.5
520	48.5
530	52
540	55.5
550	58.5
560	60
570	59
580	55
590	49
600	43
610	36.5
620	30
630	23
640	19
650	15
660	13
670	11
680	9.5
