#
#   Hematoxylin2.txt
#
#   from Figure 2A in:
#
#   Analysis of Stained Objects in Histological Sections by Spectral Imaging and Differential Absorption
#   Richard L. Ornberg, B. Mark Woerner and Dorothy A. Edwards
#   J Histochem Cytochem 1999 47: 1307


Wavelength	Transmittance
420	0.69
430	0.70
440	0.70
450	0.72
460	0.75
470	0.70
480	0.68
490	0.63
500	0.61
510	0.59
520	0.57
530	0.52
540	0.52
550	0.49
560	0.47
570	0.47
580	0.43
590	0.40
600	0.40
610	0.39
620	0.40
630	0.42
640	0.46
650	0.51
660	0.57
670	0.64
680	0.73
690	0.81
700	0.87
710	0.90
720	0.93
