#
#   MethylGreenL20.txt
#
#   from Figure 3 in:
#
#   William J. Cukierski1, Xin Qi, and David J. Foran
#   MOVING BEYOND COLOR: THE CASE FOR MULTISPECTRAL IMAGING IN BRIGHTFIELD PATHOLOGY
#   Proc IEEE Int Symp Biomed Imaging. 2009 ; 5193251: 1111–1114. doi:10.1109/ISBI.2009.5193251.

[Control]
Xpx	Ypx	X	Y
170	315	400	0.0
592	315	750	0.0
170	40	400	0.8
592	40	750	0.8


[Absorbance]
176	275
182	244
188	233
201	241
209	252
224	266
254	282
289	288
304	289
330	286
342	285
380	285
397	281
412	273
437	263
462	257
481	260
497	272
523	288
563	305
584	312
592	315




