
This appendix gives some proofs of some earlier statements about infinite dimensional function spaces.
It is not relevant to the software in any way, 
and is likely of interest only to mathematicians and physicists.
This proof is not original
and is largely an expanded version of a discussion on math.stackexchange.com,
see @1378498.   

Throughout this appendix, $L^1$ denotes $L^1[0,1]$,
which is isomorphic to
$L^1[ \lambda_{min}, \lambda_{max}]$ where
$[ \lambda_{min}, \lambda_{max}]$ is an arbitrary interval of wavelengths.
Furthermore, $L^\infty$ denotes $L^\infty[0,1]$,
and $\mu$ denotes Lebesgue measure on $[0,1]$.


**Proposition:**
Suppose $\phi :[0,1] \to \mathbb{R}$ is a measurable function,
and that $\phi f \in L^1$ whenever $f \in L^1$.
Define the multiplication operator $M_{\phi} : L^1 \to L^1$ by $M_{\phi}(f) = \phi f$.
Then   
<ol>
<li>$M_{\phi}$ is a continuous linear operator on $L^1$ </li>
<li>$\phi \in L^\infty[0,1]$   </li>
<li>$\left\lVert M_\phi \right\rVert  ~=~  \left\lVert \phi \right\rVert _ \infty$   </li>
</ol>

<br><br>

**Lemma:**
Given $f,g \in L^1$ and  a sequence ${f_n} \in L^1$ and $\phi$ as above.
Suppose
$$a) ~ f_n \to f  ~~~~~~~\text{and}  ~~~~~~~~ b) ~ \phi f_n \to g$$

where both convergences are in $L^1$.
Then $\phi f = g$ almost everywhere.

**Proof:**
From $a)$, and Theorem 3.12 in @Rudin, p. 70, $f_n$ has a subsequence that converges to $f$ a.e.
Replace $f_n$ by this subsequence and $a)$ and $b)$ are _still_ true.
From $b)$, $\phi f_n$ has a subsequence that converges to $g$ a.e.
Replace $\phi f_n$ and $f_n$ by this subsequence and $a)$ and $b)$ are _still_ true.
So we have
$$a') ~ f_n \to f   ~~~~~~~\text{and}~~~~~~~~  a'') ~ \phi f_n \to \phi f  
~~~~~~~\text{and}~~~~~~~~    b') ~ \phi f_n \to g$$
where all convergences are almost everywhere.
From $a'')$ and $b')$ we conclude that $\phi f = g$ a.e. $\square$.


<br><br>

**Proof of Proposition:**
Parts $a)$ and $b)$ of the **Lemma** state that $(f_n,\phi f_n) \to (f,g)$ in $L^1 \times L^1$.
Define the _graph_ of $M_{\phi}$ in $L^1 \times L^1$ to be the set of all pairs
$(f,\phi f)$, $f \in L^1$.
The conclusion of the **Lemma** states that this graph is closed.
So by the _closed graph theorem_ (@Rudin p. 122), $M_\phi$ is continuous.
This shows part $1.$

Consider the functional $f \mapsto \int \phi f \, d\mu$ on $L^1$.
It is the composition of $M_\phi$ and a trivially continuous functional, and is therefore continous.
Since $L^1$ is $\sigma$-finite, the standard duality theorem (@Rudin p. 136),
implies that there is a unique $g \in L^\infty$
so that $\int \phi f \, d\mu = \int g f \, d\mu$ for all $f \in L^1$.
Therefore $\phi = g$, and this shows part $2.$

If $\left\lVert \phi \right\rVert_\infty = 0$
then $\phi=0$ and $\left\lVert M_\phi \right\rVert = 0$,
so part $3.$ is trivially true.
Assume now that $\left\lVert \phi \right\rVert_\infty > 0$.
Let $f \in L^1$ with $\left\lVert f \right\rVert = 1$.
Then
$$\left\lVert M_\phi (f) \right\rVert_1 ~=~ \int_0^1 \left\lvert \phi f  \right\rvert \, d\mu
~=~ \int_0^1 \left\lvert \phi \right\rvert  \left\lvert f  \right\rvert \, d\mu
~\le~  \left\lVert \phi \right\rVert_\infty  \int_0^1 \left\lvert f  \right\rvert \, d\mu
~=~ \left\lVert \phi \right\rVert_\infty $$
This shows $\left\lVert M_\phi \right\rVert \le \left\lVert \phi \right\rVert_\infty$.
For the other direction, let $\alpha$ be any number with
$0 < \alpha <  \left\lVert \phi \right\rVert_\infty$,
and let $E_\alpha := \left\lvert \phi  \right\rvert ^{-1} ( [\alpha,\infty] )$.
Then by the definition of $\left\lVert \phi \right\rVert_\infty$,
$\mu( E_\alpha) > 0$.
Let $f_\alpha := \chi_{E_\alpha} / \mu( E_\alpha)$
(the $L^1$-normalized indicator function of $E_\alpha$).
Then
$$
\left\lVert M_\phi (f_\alpha) \right\rVert_1
~:=~ \left\lVert \phi f_\alpha \right\rVert_1
~:=~ \int_0^1 \left\lvert \phi \right\rvert f_\alpha \, d\mu
~\ge~ \int_0^1  \alpha   f_\alpha \, d\mu
~=~  \alpha \int_0^1 f_\alpha \, d\mu
~=~ \alpha \left\lVert  f_\alpha \right\rVert_1
~=~ \alpha
$$
So $\left\lVert M_\phi \right\rVert \ge \alpha$ for every
$\alpha < \left\lVert \phi \right\rVert_\infty$,
which implies $\left\lVert M_\phi \right\rVert \ge \left\lVert \phi \right\rVert_\infty$.
This shows part $3.$
$\square$.

<br><br>

**Corollary:** Let $M$ be the vector space of all multiplication operators on $L^1$.
Then the mapping $L^\infty \to M$ given by $\phi \mapsto  M_\phi$ is
a norm-preserving isomorphism.  
**Proof:**The mapping is clearly injective.
The **Proposition** shows that it is surjective and norm-preserving. $\square$
