#   S. E. BALEGH AND O. BIDDULPH
#   The Photosynthetic Action Spectrum of the Bean Plant
#   Plant Physiol. (1970) 46, 1-5
#
#   Table II on page 4.
#   photon flux is 11.9e14 photons/(cm^2*sec)
#
#   quantity    photons->action
#
WaveL	CO2
400.0	0.232
412.5	0.285
425.0	0.302
437.5	0.316
450.0	0.304
462.5	0.270
475.0	0.246
487.5	0.250
500.0	0.264
512.5	0.250
525.0	0.233
537.5	0.233
550.0	0.241
562.5	0.260
575.0	0.302
587.5	0.325
600.0	0.343
612.5	0.343
625.0	0.351
637.5	0.352
650.0	0.331
662.5	0.362
675.0	0.358
687.5	0.270
700.0	0.109
